@use './meyer_reset';

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@mixin boxShadow($blurRadius: 1rem) {
    box-shadow: 0 0 $blurRadius var(--base-black, black);
}

:root {
    --base-white: hsl(0, 0%, 95%);
    --base-black: hsl(0, 0%, 10%);

    --primary: #f16633;
    --secondary: #A52E02;
    --tertiary: #FFA583;
}

html {
    font-size: 62.5%; // 1rem = 10px
    box-sizing: border-box;

    color: var(--base-black, black);
    background-color: var(--base-white, white);
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-size: 1.6rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#root {
    min-height: 100vh;

    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "header"
        "main"
        "footer";
}

header, main, footer {
    padding: 1.8rem;
}

header {
    grid-area: header;
    display: grid;
    place-items: center;
    @include boxShadow;
}

main {
    grid-area: main;
    width: 100%;
    max-width: 100rem;
    margin: 0 auto;
}

footer {
    grid-area: footer;
    font-size: 1.2rem;
    text-align: center;
    display: grid;
    place-items: center;
    @include boxShadow;
}

h1, h2, h3 {
    text-align: center;
}

button {
    cursor: pointer;

    &:hover, &:active {
        color: var(--base-white, white);
    }

    &:hover {
        background-color: var(--tertiary, gray);
    }

    &:active {
        background-color: var(--secondary, black);
    }
}

// Custom IDs

#education-section {
    ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
        justify-items: center;
    }
}

#experience-section {
    & > ul {
        & > li {
            border-bottom: 1px solid var(--base-black, black);

            &:last-child {
                border-bottom: none;
            }
        }
    }
}

#general-info-section {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "thumbnail heading"
        "thumbnail info";
    gap: 1rem;

    & > h2 {
        grid-area: heading;
    }

    .thumbnail-container {
        grid-area: thumbnail;
    }

    #general-info-content {
        grid-area: info;
        display: grid;

        #general-contact-info {
            display: grid;
            //grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));

            .icon-container {
                margin-right: 0.5em;
            }
        }
    }
}

#thumbnail-edit-controller {
    display: grid;
    grid-template-columns: 2rem auto 2rem;
    grid-template-rows: 2rem auto 2rem;
    grid-template-areas: 
        ". arrow-up scale-up"
        "arrow-left thumbnail arrow-right"
        ". arrow-down scale-down";
    align-items: center;
    justify-items: center;
    gap: 1rem;

    #arrow-up-container {
        grid-area: arrow-up;
    }
    #arrow-down-container {
        grid-area: arrow-down;
    }
    #arrow-left-container {
        grid-area: arrow-left;
    }
    #arrow-right-container {
        grid-area: arrow-right;
    }

    #scale-up-container {
        grid-area: scale-up;
    }

    #scale-down-container {
        grid-area: scale-down;
    }

    .thumbnail {
        grid-area: thumbnail;
    }

    .arrow {
        cursor: pointer;
    }
}

// Custom Classes

.custom-input {
    label {
        height: 6rem;
        position: relative;
        display: flex;
        flex-direction: column-reverse;

        span,
        input {
            flex: 1;
            display: block;
            padding: 0 1rem;
            font-size: 1rem;
            font-family: sans-serif;
        }

        span {
            position: relative;
            top: 50%;
            display: flex;
            align-items: center;
            transition: top 500ms ease-out;
        }

        input {

            &:focus+span,
            &:not(:placeholder-shown)+span {
                top: 0%;
            }
        }
    }
}

.education, .experience {
    padding: 1em 0;
}

.education {
    
}

.experience {
    display: grid;
    grid-template-areas: 
        "position date"
        "company date"
        "task-list task-list";
    align-items: center;

    .experience-positon {
        grid-area: position;
    }

    .experience-company {
        grid-area: company;
    }

    .experience-date {
        grid-area: date;
        justify-self: end;
    }

    .experience-task-list {
        grid-area: task-list;
        list-style-type: disc;
        margin: 0 2em;
    }
}

.form-btn-container {
    display: grid;
    grid-auto-flow: column;
}

.modal {
    position: fixed; // Stay in place
    z-index: 1; // Sit on top
    left: 0;
    top: 0;
    width: 100%; // Full width
    height: 100%; // Full height
    overflow: auto; // Enable scroll if needed
    background-color: rgb(0, 0, 0); // Fallback color
    background-color: rgba(0, 0, 0, 0.4); // Black w/ opacity
    // Grid
    display: grid;
    align-items: center;
    justify-items: center;

    .modal-content {
        background-color: #fefefe;
        padding: 2rem;
        border: 1px solid #888;
        width: 80%; // Could be more or less, depending on screen size
        // Grid
        display: grid;
        justify-content: center;
        align-content: space-evenly;
    }
}

.thumbnail {
    position: relative;
    width: 20rem;
    height: 20rem;
    display: inline-block;
    border: 2px solid black;
    border-radius: 50%;

    button {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        // Grid
        display: grid;
        align-items: center;
        justify-items: center;
    }
}
